{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/projects/buisness/mortgage/real_estate_roi.R",
                "line_number": 16,
                "function_steps": "",
                "function_name": "real_estate_roi",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 16,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}